<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="images/nayimuddin.jpg">
	<title>My first website</title>
	<style type="text/css">
		body{
			margin: 0;
			text-align: center;
		}
		h1{
		font-size: 100px;
    	background: #115096;
    	color: white;
    	margin: 0;
    	text-align: center;
		}

		h2{
			color: skyblue;
			font-size: 50px;
			text-align: center;
			margin: 0;
		}		

		.nam1{
			color: #FFDE07;
		}
		.nam2{
			font-size: 80px;
			color: white;
			text-transform: uppercase;
		}
		
		h3{
			color: #08B3AB;
			text-align: center;
			margin: 0;
			font-size: 60px;
		}
		b{
			color: #FECE00;

		}
		.color1{
			color:#080A52;
		}
		.color2{
			color: #08B3AB;
		}
		.color3{
			color: #115096;
		}
		p{
			font-size: 23px;
			text-align: center;
			font-weight: bold;
			width: 650px;
			margin: auto;
			margin-bottom: 50px;
			margin-top: -15px;
		}
		img{
			width: 220px;
			margin: 20px;
			margin-top: -2px;
			border-radius: 50%;
		}
	</style>
</head>
<body>

	<h1><span class="nam1">I am </span>
		<span class="nam2">Nayim Uddin</span>
	</h1>

	<h2> Digital Marketer & Shopify Expert</h2>
	<h3><strong class="color1">Rising Freelancer</strong><b>.</b> 
		<strong class="color2">Developer</strong><b>.</b>
		<strong class="color3">Designer</strong></h3>

		<img src="images/nayimuddin.jpg">
		<p>
			Assalamualaikum, I'm Md Nayim Uddin. Age 23 years. Now i'm studying BA Fazil at Arabic University.I will try developed my skill. I did 2 courses Digital Marketing and Shopify Dropshipping from another IT institute. But, i'm not satisfied. One day i know about Shikhbe Shobai from sister Manjuara Nitu. Then, i make dicision for admission at Shikhbe Shobai. So, now i'm student at Shikhbe Shobai. My online course is web design with Shopify. My mentor is Farid Rony Bhai. I know 
			he is the best trainer on Full stack web development and Shopify.
			
		</p>

</body>
</html>